<!DOCTYPE html>
<html>
  <head>
    <title>My Music</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <header>
    <img src="musiclogo.png" class="musicLogo" style="width: 50px" />
    <h1><a href="index.html">Home</a></h1>
    <nav class="navMenu">
      <a href="artists.html">Artists</a>
      <a href="genres.html">Genre</a>
      <a href="instruments.html">Instruments</a>
    </nav>
  </header>

  <main>
    <div class="welcomeText">
      <!-- Welcome text displaying my downloaded font-->
      <h1>♫Welcome To My Music Page♫</h1>
      <p>This is the page all about my favourite music for Lab 5 in web dev!</p>
      <img src="giphy.gif" />
    </div>
  </main>
</html>
